/* 스케치 도구 홈 컨테이너 스타일 */
.sketchtoolhome-container {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.apply-button {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.25rem; /* 저장하기 버튼과 동일한 폰트 크기 */
  font-family: 'HUFS_M', sans-serif;
  color: #fff; /* 저장하기 버튼과 동일한 색상 */
  margin-left: 20px; /* 저장하기 버튼 옆으로 이동 */
}


/* 상단 바 스타일 */
.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 7%;
  background-color: #4b4b4b;
  display: flex;
  align-items: center;
  padding: 0 1.5%;
  gap: 20px;
}

/* 뒤로 가기 버튼 스타일 */
.back-button {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  color: white;
  font-size: 1.25rem;
  margin-right: 10px;
}

/* 홈 버튼 스타일 */
.home-button {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  color: white;
  font-size: 1.5rem;
  font-family: 'HUFS_M', sans-serif;
}

/* 스케치 불러오기 버튼 스타일 */
.load-sketch-button {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.load-sketch-button label {
  font-size: 1.25rem;
  font-family: 'HUFS_M', sans-serif;
  color: #fff;
  text-align: center;
  cursor: pointer;
}

.load-sketch-button input {
  display: none;
}

/* 저장 버튼 스타일 */
.save-button {
  font-size: 1.25rem;
  font-family: 'HUFS_M', sans-serif;
  color: #fff;
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 20px;
}

/* 구분선 스타일 */
.separator {
  width: 2px;
  height: 80%;
  background-color: rgba(255, 255, 255, 0.3);
  margin-left: 20px;
}

/* 사이드바 버튼 컨테이너 스타일 */
.sidebar-buttons {
  position: fixed;
  top: 7%;
  left: 0;
  width: 4%;
  height: 100%;
  background-color: #4b4b4b;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2%;
  padding: 20px 0;
}

/* 사이드바 버튼 스타일 */
.sidebar-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  color: white;
}

/* 버튼 아이콘 스타일 */
.button-icon {
  width: 75%;
  height: 75%;
  margin-bottom: 10%;
}

/* 버튼 라벨 스타일 */
.button-label {
  font-size: 14px;
  color: white;
  text-align: center;
}

/* 캔버스 컨테이너 스타일 */
.canvas-container {
  margin-top: 5%;
  left: 4%;
  height: calc(100vh) ; /* Adjust according to the height of the top-bar */
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  justify-content: center;
}

/* 패닝 기능을 위한 CSS */
.canvas-container.canvas-panning canvas {
  cursor: grabbing; /* 패닝 중의 커서 스타일 */
}

.canvas-container canvas {
  position: absolute;
  border: 1px solid #ddd;
  cursor: grab; /* 기본 커서 스타일 */
  transition: transform 0.2s ease; /* 부드러운 이동을 위한 트랜지션 */
}

/* 활성화된 캔버스 스타일 */
.active-canvas {
  display: block;
  border: 5px solid black; /* 이미지에 테두리 추가 */
}

/* 비활성화된 캔버스 스타일 */
.inactive-canvas {
  display: none;
}

/* 이미지 자리 표시자 스타일 */
.placeholder {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* 수평 및 수직 중앙 정렬 */
  font-size: 1.5em;
  color: #aaa;
  text-align: center;
}

/* 핸드 도구 버튼 스타일 */
.hand-tool-button {
  background: none; /* 배경 제거 */
  border: none; /* 테두리 제거 */
  cursor: pointer; /* 포인터 커서 추가 */
  padding: 0; /* 패딩 제거 */
  margin: 0; /* 마진 제거 */
  width: 40px; /* 버튼 너비 설정 (되돌리기 버튼과 동일하게) */
  height: 40px; /* 버튼 높이 설정 (되돌리기 버튼과 동일하게) */
  display: flex; /* 아이콘 중앙 정렬 */
  align-items: center; /* 수직 중앙 정렬 */
  justify-content: center; /* 수평 중앙 정렬 */
}

/* 핸드 도구 아이콘 스타일 */
.hand-tool-button img {
  width: 24px; /* 아이콘 너비 설정 */
  height: 24px; /* 아이콘 높이 설정 */
}
